# DbEntry

./: .appveyor.yml  .gitignore  .travis.yml  Donate.md  Leafing.Setup.nsi  README.md  appveyor.yml  build.bat  build.sh  debugbuild.bat  debugbuild.sh
src/Leafing.Core/: AdditionalTypes.cs  AssemblyProcessed.cs  ClassHelper.cs  CommonExtends.cs  CoreException.cs  CountViewer.cs  FlyweightBase.cs  Leafing.Core.csproj  LeafingException.cs  MiscProvider.cs  Rand.cs  ResourceHelper.cs  Scope.cs  ServiceBase.cs  SettingException.cs  SystemHelper.cs  Util.cs  UtilVersion.cs
src/Leafing.Core/Ioc/: ClassCreator.cs  DependenceEntryAttribute.cs  ImplementationAttribute.cs  ImplementsCreators.cs  InjectedClassCreator.cs  InjectionAttribute.cs  IocConfig.cs  IocException.cs  PropertyInjector.cs  SimpleClassCreator.cs  SimpleContainer.cs
src/Leafing.Core/Logging/: CacheTextFileRecorder.cs  ConsoleLogRecorder.cs  ConsoleMessageLogRecorder.cs  DebugLogRecorder.cs  DtsFileLogRecorder.cs  ILogRecorder.cs  LogLevel.cs  LogRecorderProvider.cs  Logger.cs  SysLogType.cs  TextFileLogRecorder.cs  TextFileMessageLogRecorder.cs
src/Leafing.Core/Properties/: AssemblyInfo.cs
src/Leafing.Core/Setting/: CodeConfigReader.cs  CollectionConfigHelper.cs  ConfigHelper.cs  ConfigHelperBase.cs  ConfigReader.cs  ConfigReaderProxy.cs  Configuration.cs  CoreSettings.cs  NameValueSectionHandler.cs  ResourceConfigReader.cs
src/Leafing.Core/Text/: BOMChecker.cs  Base32StringCoding.cs  HexStringCoding.cs  InflectionNameMapper.cs  Inflector.cs  NameMapper.cs  ShowStringAttribute.cs  StringHelper.cs  UnderlineNameMapper.cs  UtfEncoding.cs  XmlSerializable.cs  XmlSerializer.cs
src/Leafing.Core/TimingTask/: ITask.cs  ITimer.cs  ITiming.cs  QueueTaskController.cs  SystemTimerAdapter.cs  TaskCollection.cs  ThreadingTimerAdapter.cs  TimingTask.cs  TimingTaskCollection.cs  TimingTaskController.cs
src/Leafing.Data/: ASC.cs  CK.cs  Condition.cs  ConditionBuilder.cs  DESC.cs  DataException.cs  DbEntry.cs  IPagedSelector.cs  Leafing.Data.csproj  ModelContext.cs  ModelException.cs  Order.cs  OrderBy.cs  ValidateHandler.cs
src/Leafing.Data/Builder/: AlterTableStatementBuilder.cs  CreateTableStatementBuilder.cs  DbIndex.cs  DeleteStatementBuilder.cs  IClause.cs  ISqlKeys.cs  ISqlValues.cs  ISqlWhere.cs  IWhereClause.cs  InsertStatementBuilder.cs  SelectStatementBuilder.cs  SqlStatementBuilder.cs  UpdateStatementBuilder.cs
src/Leafing.Data/Caching/: CacheProvider.cs  CachedListInserter.cs  CachedModelOperator.cs  KeyGenerator.cs  StaticHashCacheProvider.cs  TimeValue.cs
src/Leafing.Data/Common/: ASC.cs  AccessDataReader.cs  AutoScheme.cs  AutoSchemeFixer.cs  BulkCopyProcessor.cs  ColumnFunction.cs  CommonExtends.cs  DESC.cs  DataSettings.cs  DbStructInterface.cs  DbTimeProvider.cs  DynamicObjectReference.cs  EmptyCondition.cs  LeafingSetting.cs  NullableHelper.cs  OrderBy.cs  PagedSelector.cs  Range.cs  StaticPagedSelector.cs  StupidDataReader.cs  TimeSpanLessDataReader.cs  XmlSchemaTypeParser.cs
src/Leafing.Data/Definition/: AllowNullAttribute.cs  BelongsTo.cs  BelongsToAttribute.cs  CacheableAttribute.cs  CompareOpration.cs  ComposedOfAttribute.cs  CrossTableNameAttribute.cs  DbColumnAttribute.cs  DbContextAttribute.cs  DbKeyAttribute.cs  DbObject.cs  DbObjectBase.cs  DbObjectModel.cs  DbObjectModelAsTree.cs  DbObjectModelBase.cs  DbObjectSmartUpdate.cs  DbTableAttribute.cs  DeleteToAttribute.cs  DescriptionAttribute.cs  DisableSqlLogAttribute.cs  ExcludeAttribute.cs  HasAndBelongsToMany.cs  HasAndBelongsToManyAttribute.cs  HasMany.cs  HasManyAttribute.cs  HasOne.cs  HasOneAttribute.cs  IBelongsTo.cs  IDbObject.cs  ILazyLoading.cs  ISavedNewRelations.cs  IThat.cs  IndexAttribute.cs  JoinMode.cs  JoinOnAttribute.cs  LazyLoad.cs  LazyLoadAttribute.cs  LazyLoadField.cs  LazyLoadListBase.cs  LazyLoadOneBase.cs  (+8 more)
src/Leafing.Data/Dialect/: Access.cs  Access2007.cs  CsharpSQLite.cs  DbDialect.cs  Excel.cs  Excel2007.cs  Firebird.cs  MySql.cs  NSQLite.cs  Oracle.cs  PostgreSQL.cs  SQLite.cs  SequencedDialect.cs  SqlCE.cs  SqlServer2000.cs  SqlServer2005.cs  SqlServer2008.cs
src/Leafing.Data/Driver/: CommonDbDriver.cs  ConnectionStringCoder.cs  DbDriver.cs  DbDriverFactory.cs  DbFactory.cs  MySqlDriver.cs  OdbcDriver.cs  OleDbDriver.cs  OracleDriver.cs  SmartDbFactory.cs  SqlServerDriver.cs
src/Leafing.Data/Model/: CrossTable.cs  GroupByObject.cs  GroupBySumObject.cs  ModelOperator.cs  ObjectInfo.cs  ObjectInfoFactory.cs  SavedObjectList.cs
src/Leafing.Data/Properties/: AssemblyInfo.cs
src/Leafing.Data/SqlEntry/: AutoValue.cs  ColumnInfo.cs  CommonBulkCopy.cs  ConnectionContext.cs  DataParameter.cs  DataParameterCollection.cs  DataProvider.cs  DataProviderFactory.cs  DataType.cs  DataTypeParser.cs  DbColumnInfo.cs  IDbBulkCopy.cs  KeyValue.cs  KeyValueCollection.cs  SqlServerBulkCopy.cs  SqlStatement.cs  TimeConsumingSqlStatement.cs
src/Leafing.MockSql/: Leafing.MockSql.csproj  MockDbException.cs  RecorderCommand.cs  RecorderCommandBuilder.cs  RecorderConnection.cs  RecorderDataAdapter.cs  RecorderDbTransaction.cs  RecorderFactory.cs  RecorderParameter.cs  RecorderParameterCollection.cs  RecorderReader.cs
src/Leafing.MockSql/Properties/: AssemblyInfo.cs
src/Leafing.MockSql/Recorder/: ConsoleRecorder.cs  FileRecorder.cs  IRecorder.cs  RowInfo.cs  StaticRecorder.cs
src/Leafing.UnitTest/: DataTestBase.cs  InitTestDatabase.cs  Leafing.UnitTest.csproj  SqlRecorder.cs  SqlTestBase.cs  TestTable.sql  UnitTest.config.xml  UnitTest.db  leafing.config.json
src/Leafing.UnitTest/Data/: ActsAsTreeTest.cs  AlterTableTest.cs  AutoCreateOrAlterTableTest.cs  AutoCreateTableTest.cs  BelongsMoreTest.cs  BulkCopyTest.cs  CacheTest.cs  CommonUsageTest.cs  ComplexDynamicObjectTest.cs  ComplexRelationTest.cs  (+42 more)
(+1613 files in other folders)
