<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DbEntry.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Model\Handler\Generator\dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Handler\Generator\dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leafing.Core\Leafing.Core.csproj" />
  </ItemGroup>

</Project>
