<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>6.0.0</Version>
    <Copyright>Copyright © Lifeng Liang 2019</Copyright>
    <Product>Leafing Framework</Product>
    <Authors>Lifeng Liang</Authors>
    <Company>Lifeng Liang</Company>
    <PackageProjectUrl>http://github.com/Lifeng-Liang/DbEntry/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DbEntry.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Model\Handler\Generator\dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Handler\Generator\dynamic.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leafing.Core\Leafing.Core.csproj" />
  </ItemGroup>

</Project>
