<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.0</Version>
    <Copyright>Copyright © Lifeng Liang 2019</Copyright>
    <Product>Leafing Framework</Product>
    <Authors>Lifeng Liang</Authors>
    <Company>Lifeng Liang</Company>
    <PackageProjectUrl>http://github.com/Lifeng-Liang/DbEntry/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MockSql.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leafing.Core\Leafing.Core.csproj" />
  </ItemGroup>

</Project>
