<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>6.0.0</Version>
    <Copyright>Copyright © Lifeng Liang 2019</Copyright>
    <Product>Leafing Framework</Product>
    <Authors>Lifeng Liang</Authors>
    <Company>Lifeng Liang</Company>
    <PackageProjectUrl>http://github.com/Lifeng-Liang/DbEntry/</PackageProjectUrl>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>UnitTest.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="leafing.config.json" />
    <None Remove="UnitTest.config.json" />
    <None Remove="UnitTest.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="leafing.config.json" />
    <EmbeddedResource Include="UnitTest.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leafing.Core\Leafing.Core.csproj" />
    <ProjectReference Include="..\Leafing.Data\Leafing.Data.csproj" />
    <ProjectReference Include="..\Leafing.MockSql\Leafing.MockSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\Resources\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>