<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Create DataSource by DbEntry.Net
      </Title>
      <Shortcut>dsource</Shortcut>
      <Author>Lifeng Liang</Author>
      <Description>It will help us to create DataSource control.</Description>
      <HelpUrl>http://www.codeplex.com/dbentry</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ObjectModel</ID>
          <ToolTip>Object Model</ToolTip>
          <Default>User</Default>
        </Literal>
      </Declarations>
      <Code Language="VB">
        <![CDATA[Public Class $ObjectModel$DataSource
    Inherits DbEntryDataSource(Of $ObjectModel$)

End Class]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
