<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Create Linq DB object model by DbEntry.Net
      </Title>
      <Shortcut>linqmodel</Shortcut>
      <Author>Lifeng Liang</Author>
      <Description>It will help us to create Linq DB object model</Description>
      <HelpUrl>http://www.codeplex.com/dbentry</HelpUrl>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ObjectModel</ID>
          <ToolTip>Object Model</ToolTip>
          <Default>User</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[public abstract class $ObjectModel$ : LinqObjectModel<$ObjectModel$>
{
  $end$
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
