<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        Create transaction syntax
      </Title>
      <Shortcut>trans</Shortcut>
      <Author>Lifeng Liang</Author>
      <Description>It will help us to create transaction sytax easier</Description>
      <HelpUrl>http://www.codeplex.com/dbentry</HelpUrl>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[DbEntry.UsingTransaction(delegate()
{
	$end$
});]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
